{
	"name" : "octatrack",
	"version" : 1,
	"creationdate" : 3688214389,
	"modificationdate" : 3688309861,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hold-track-loop.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"one2-recorder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/octatrack/patchers/pickupmachine-controllers",
					"projectrelativepath" : "./patchers/pickupmachine-controllers"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
